service/src/main/resources/Gcd_LoadStatus_valueSchema.avsc

{
  "name": "LoadStatus",
  "type": "record",
  "namespace": "net.apmoller.crb.gcd.microservices.eventstream.integration.events.payload.loadstatus",
  "fields": [
    {
      "name": "transportDocumentNumber",
      "type": "string"
    },
    {
      "name": "vesselCode",
      "type": "string"
    },
    {
      "name": "arrivalVoyageNumber",
      "type": "string"
    },
    {
      "name": "complianceReceiverPort",
      "type": "string"
    },
    {
      "name": "mrnCustomsNumber",
      "type": "string"
    },
    {
      "name": "departureVoyageNumber",
      "type": "string"
    },
    {
      "name": "loadPort",
      "type": "string"
    },
    {
      "name": "dischargePort",
      "type": "string"
    },
    {
      "name": "complianceStatus",
      "type": "string"
    },
    {
      "name": "complianceLoadStatus",
      "type": "string"
    },
    {
      "name": "customsResponseReason",
      "type": "string"
    },
    {
      "name": "sentTimeStamp",
      "type": "string"
    },
    {
      "name": "entryPortEta",
      "type": "string"
    },
    {
      "name": "containerNumbers",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}